# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'$': '$',
'%d minutes ago': '%d minutes ago',
'%d seconds ago': '%d seconds ago',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'1 hour ago': '1 hour ago',
'1 minute ago': '1 minute ago',
'1 second ago': '1 second ago',
'About': 'About',
'Access Control': 'Access Control',
'Actions': 'Actions',
'Add': 'Add',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'Allo': 'Allo',
'Allow email': 'Allow email',
'Allow file-links': 'Allow file-links',
'Allow links': 'Allow links',
'Allow Multiple Files?': 'Allow Multiple Files?',
'And': 'And',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Attachments': 'Attachments',
'Autentique-se': 'Autentique-se',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Buy this book': 'Buy this book',
'by': 'by',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Child': 'Child',
'Choices': 'Choices',
'Client IP': 'Client IP',
'Close': 'Close',
'Columns': 'Columns',
'Comment': 'Comment',
'Comments': 'Comments',
'Community': 'Community',
'Contains': 'Contains',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Datatype': 'Datatype',
'Date Format': 'Date Format',
'db': 'bd',
'DB Model': 'Modelo BD',
'Decimal Digits': 'Decimal Digits',
'Decimal Places': 'Decimal Places',
'Decimal Separator': 'Decimal Separator',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Digits': 'Digits',
'Document': 'Document',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Dot': 'Dot',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Ends with': 'Ends with',
'Enforce Safety': 'Enforce Safety',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Equals': 'Equals',
'Errors': 'Errors',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'Filter': 'Filter',
'First name': 'First name',
'First Name': 'First Name',
'Format': 'Format',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Greater or equals': 'Greater or equals',
'Greater than': 'Greater than',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'International': 'International',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Is Printable': 'Is Printable',
'Is Readonly': 'Is Readonly',
'Label Field': 'Label Field',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Lenght': 'Lenght',
'Length': 'Length',
'Less or equals': 'Less or equals',
'Less than': 'Less than',
'Live chat': 'Live chat',
'Logged in': 'Logged in',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Mask': 'Mask',
'Max Size': 'Max Size',
'Maximun': 'Maximun',
'Menu Model': 'Modelo de Menu',
'Min Size': 'Min Size',
'Minimun': 'Minimun',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'New post': 'New post',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Not Equals': 'Not Equals',
'now': 'now',
'Object or table name': 'Object or table name',
'on': 'on',
'Online examples': 'Alguns exemplos',
'Open Link': 'Open Link',
'Or': 'Or',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'Save Changes': 'Save Changes',
'Search': 'Search',
'Select': 'Select',
'Semantic': 'Semantic',
'Services': 'Services',
'Start with': 'Start with',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Symbol': 'Symbol',
'Table': 'tabela',
'Table name': 'Table name',
'Tags': 'Tags',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Thousand Digits': 'Thousand Digits',
'Thousand Separator': 'Thousand Separator',
'Time Format': 'Time Format',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Validate?': 'Validate?',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'With sub-childs?': 'With sub-childs?',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Your desired username': 'Your desired username',
}
