(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'nickname'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'thumbnail'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'birthdate'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'avatar'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g21
ssS'gender'
p38
(dp39
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'about'
p41
(dp42
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ssS'password'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g45
ssS'registration_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.