(dp1
S'df_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'df_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'df_default'
p20
(dp21
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'idx'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p25
sg9
I01
sg10
S'integer'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'df_meta'
p31
(dp32
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p33
sg9
I00
sg10
g15
ssS'df_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'doc_parent'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference tabDocument'
p44
ssS'created_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g19
ssS'doc_parent_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p50
sg9
I00
sg10
g26
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g40
ssS'document'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p56
sg9
I01
sg10
g44
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
g57
ssS'df_name'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p62
sg9
I01
sg10
g11
ss.