(dp1
S'df_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'df_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'idx'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p22
sg9
I01
sg10
S'integer'
p23
ssS'df_typemeta'
p24
(dp25
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p26
sg9
I00
sg10
g15
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g19
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'df_type'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
g11
ssS'df_length'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p43
sg9
I00
sg10
g23
ssS'df_validatorsmeta'
p44
(dp45
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p46
sg9
I00
sg10
g15
ssS'df_represent'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'df_policy'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'df_default'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g37
ssS'document'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p61
sg9
I01
sg10
S'reference tabDocument'
p62
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'df_name'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p68
sg9
I01
sg10
g11
ss.