(dp1
S'df_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'df_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'idx'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p22
sg9
I01
sg10
S'integer'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'df_meta'
p28
(dp29
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p30
sg9
I00
sg10
g15
ssS'df_type'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
g11
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
g19
ssS'df_default'
p41
(dp42
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p43
sg9
I00
sg10
g15
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g37
ssS'document'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p49
sg9
I01
sg10
S'reference tabDocument'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ssS'df_name'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p56
sg9
I01
sg10
g11
ss.