(dp1
S'df_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'df_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'df_typemeta'
p20
(dp21
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g19
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'df_type'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g11
ssS'df_length'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'df_validatorsmeta'
p41
(dp42
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
g15
ssS'df_represent'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'df_policy'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'df_default'
p50
(dp51
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g33
ssS'document'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p58
sg9
I01
sg10
S'reference tabDocument'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ssS'df_name'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p65
sg9
I01
sg10
g11
ss.