(dp1
S'doc_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'doc_meta'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g15
ssS'doc_tablename'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p28
sg9
I01
sg10
S'string'
p29
ssS'doc_name'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p32
sg9
I01
sg10
g29
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'doc_parent'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES tabDocument (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference tabDocument'
p43
ssS'doc_title'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p46
sg9
I01
sg10
g29
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.